﻿Clave;Tipo Dto.
ALI(1);0%
BAR(1);0%
BIL(1);0%
MAD(1);0%
VAL(1);0%
BAR(2);0%
BIL(2);0%
MAD(2);0%
VAL(2);0%
BIL(3);0%
MAD(3);0%
VAL(3);0%
ALI(2);5%
ALI(3);5%
BAR(3);5%
ALI(4);5%
BAR(4);5%
MAD(4);5%
VAL(4);5%
ALI(5);5%
BAR(5);5%
MAD(5);5%
VAL(5);5%
ALI(6);5%
BAR(6);5%
MAD(6);5%
VAL(6);5%
ALI(7);5%
BAR(7);5%
MAD(7);5%
VAL(7);5%
BAR(8);5%
MAD(8);5%
BIL(4);10%
BIL(5);10%
BIL(6);10%
BIL(7);10%
ALI(8);10%
VAL(8);10%
ALI(9);10%
BAR(9);10%
MAD(9);10%
VAL(9);10%
ALI(10);10%
BAR(10);10%
MAD(10);10%
VAL(10);10%
ALI(11);10%
BAR(11);10%
MAD(11);10%
VAL(11);10%
ALI(12);10%
MAD(12);10%
BIL(8);15%
BIL(9);15%
BIL(10);15%
BIL(11);15%
MAD(13);15%
MAD(14);15%
MAD(+);15%
BAR(12);20%
BIL(12);20%
VAL(12);20%
ALI(13);20%
BAR(13);20%
BIL(13);20%
VAL(13);20%
ALI(14);20%
BAR(14);20%
BIL(14);20%
VAL(14);20%
ALI(+);20%
BAR(+);20%
BIL(+);20%
VAL(+);20%
